<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pipi Cupcakes Restaurant</title>
        <style>
            h1{
                text-transform: capitalize;
            }
            .three{
                text-decoration: underline;
                text-decoration-thickness:2px;
                text-decoration-style: solid;
                line-height: 0cap;

            }
            .five{
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-decoration-style: solid;
                line-height: 0cap;
            }
            .six{
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-decoration-style: solid;
                line-height: 0cap;
            }
            .seven{
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-decoration-style: solid;
                line-height: 0cap;
            }
            
            div{
                background-color: aquamarine;
                background-position: 0mm;
                font-size: medium;
                background-size: 0svi;
            }
            .two{
                font-style: italic;
            }
            .two{
                font-weight: 600;
            }
            .two{
            text-align :center;
            }
            #cupcakeHeader{
                color :coral;
            }
            h1 {
                color :coral;
            }
            .h2{
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-decoration-style: solid;
                line-height: 0cap;
            }
        </style>
    </head>
    <body>
        <div>
        <h1 id="cupcakeHeader" class="one">Sweetest Cupcakes </h1>
        <br>
        <hr>
        <p class="two">Pipi Cupcake Restaurant produces the best cupcakes.
            We produce different favours of depending on our customers 
            preference.All you need to do is avail yourself at our 
            restaurant.We offer our cupcakes at very affordable prices.
            Be sure to be left wanting more of our juicy cupcakes. 
        </p>
        <h2 class="three">Chocolate Flavoured Cupcakes</h2>
<img src="images folder/image7.jpg - Copy - Shortcut.lnk"
alt="chocolate cupcake"
height="200px">
        
        <p class="four">
            These are among the best of our cupcakes that we produce.
            Their prices are higher compared to all the other cupcakes we produce.
            Filled with rich chocolate flavours and nicely done shapes.
            Try them and you will find them sumptuous.
        </p>
        <br>
        <h2 class="five">Strawberry Flavoured Cupcakes</h2>
        <img src="images folder/image5.jpg.jpg"
        alt="strawberry cupcake"
        height="200px">


        <p>
            These come in various shapes and sizes.
            Loved by most individuals around because of it's 
            brightness and sweeteness.Come grab yours my loves.
            
        </p>
        <br>
        <h2 class="six">Vanilla Flavoured Cupcakes</h2>
        <img src="images folder/image2.jpg.jpg"
        alt="vanilla cupcake"
        height="200px">


        <p>
            Vanilla flavour is a well known flavour
            that cannot luck  in our collection of amazing
             cupcakes. For the vanilla lovers we got you All
             covered at our restaurant.

        </p>
        <br>
        <h2 class="seven">Oreo Flavoured Cupcakes</h2>
        <img src="images folder/image6.jpg.jpg"
        alt="oreo cupcake"
        height="200px">
        <p>
            Oreo flavoured cupcakes are the latest in our 
            collection.A very sumptuous cupcake with an addition of 
            the oreos and also it's particles.
        </p>
        <br>
        <h4>Cupcake Prices</h4>
        <p>
            <table border="1">
                <tr>
                    <th>Chocolate Cupcake</th>
                    <th>Strawberry Cupcake</th>
                    <th>Vanilla Cupcake</th>
                    <th>Oreo Cupcake</th>
                </tr>
                <tr align="center">
                    <td>$80.67</td>
                    <td>$65.20</td>
                    <td>$70.32</td>
                    <td>$90.89</td>
                </tr>
            </table>
            <a href="mailto:kassimzamirah@gmail.com">
                email
            </a>
        </p>
    </div>
    </body>
</html>